# Movie_Recommend

Spark_Movie/: pom.xml
Spark_Movie/src/main/java/com/jacky/: HiveETL.java  HiveTest.java  PopularMovies.java
Spark_Movie/src/main/java/com/jacky/Model/: Movie.java  Rating.java
Spark_Movie/src/main/java/com/jacky/Util/: Utils.java
